POSTGRES_CONNECTION_URI=postgres://golang_windows_service_user:golang_windows_service_user_password@host.docker.internal:54350/golang_windows_service?sslmode=disable

OUTPUT_FILE_PATH=output.csv
UPDATE_INTEVAL=30
CSV_SEPARATOR=|
